1.理解单处理器计算机系统中各部件的内部工作原理、组成结构以及相互连接方式，具有

完整的计算机系统的整机概念。

2.理解计算机系统层次化结构概念，熟悉硬件与软件之间的界面，掌握指令集体系结构的

基本知识和基本实现方法。

3.能够综合运用计算机组成的基本原理和基本方法，对有关计算机硬件系统中的理论和实

际问题进行计算、分析，对一些基本部件进行简单设计;并能对高级程序设计语言(如 C 语

言)中的相关问题进行分析。

一、计算机系统概述

(一)计算机发展历程

(二)计算机系统层次结构

1.计算机系统的基本组成

2.计算机硬件的基本组成

3.计算机软件和硬件的关系

4.计算机系统的工作过程
 

(三)计算机性能指标

吞吐量、响应时间，CPU 时钟周期、主频、CPI、CPU 执行时间，MIPS、MFLOPS 、

GFLOPS、TFLOPS、PFLOPS。

二、数据的表示和运算

(一)数制与编码

1.进位计数制及其相互转换

2.真值和机器数

3.BCD 码

4.字符与字符串

5.校验码

(二)定点数的表示和运算

1.定点数的表示

无符号数的表示，带符号整数的表示。

2.定点数的运算

定点数的位移运算，原码定点数的加/减运算，补码定点数的加/减运算，定点数的乘/除运

算，溢出概念和判别方法。

(三)浮点数的表示和运算

1.浮点数的表示

IEEE 754 标准。

2.浮点数的加/减运算

(四)算术逻辑单元 ALU

1.串行加法器和并行加法器

2.算术逻辑单元 ALU 的功能和结构
 

三、存储器层次结构

(一)存储器的分类

(二)存储器的层次化结构

(三)半导体随机存取存储器

1.SRAM 存储器

2.DRAM 存储器

3.只读存储器

4.Flash 存储器

(四)主存储器与 CPU 的连接

(五)双口 RAM 和多模块存储器

(六)高速缓冲存储器(Cache) 1.Cache 的基本工作原理

2.Cach 和主存之间的映射方式

3.Cache 中主存块的替换算法

4.Cache 写策略

(七)虚拟存储器

1.虚拟存储器的基本概念

2.页式虚拟存储器

3.段式虚拟存储器

4.段页式虚拟存储器

5.TLB(快表)

四、指令系统
 

(一)指令格式

1.指令的基本格式

2.定长操作码指令格式

3.扩展操作码指令格式

(二)指令的寻址方式

1.有效地址的概念

2.数据寻址和指令寻址

3.常见寻址方式

(三)CISC 和 RISC 的基本概念

五、中央处理器(CPU)

(一)CPU 的功能和基本结构

(二)指令执行过程

(三)数据通路的功能和基本结构

(四)控制器的功能和工作原理

1.硬布线控制器

2.微程序控制器

微程序、微指令和微命令，微指令格式，微命令的编码方式，微地址的形成方式。

(五)指令流水线

1.指令流水线的基本概念

2. 指令流水线的基本实现

3.超标量和动态流水线的基本概念
 

六、总线
 

(一)总线概述

1.总线的基本概念

2.总线的分类

3.总线的组成及性能指标

(二)总线仲裁

1.集中仲裁方式

2.分布仲裁方式

(三)总线操作和定时

1.同步定时方式

2.异步定时方式

(四)总线标准

七、输入输出(I/O)系统

(一)I/O 系统基本概念

(二)外部设备

1.输入设备：键盘、鼠标

2.输出设备：显示器、打印机

3.外存储器：硬盘存储器、磁盘阵列、光盘存储器

(三)I/O 接口(I/O 控制器)

1.I/O 接口的功能和基本结构

2.I/O 端口及其编址

(四)I/O 方式

1.程序查询方式
 

2.程序中断方式

中断的基本概念，中断响应过程，中断处理过程，多重中断和中断屏蔽的概念。

3.DMA 方式

DMA 控制器的组成，DMA 传送过程。

